========================================
PRACTICA 1 Modulo 5 - SINCRONIZACION CON RSYNC
Sistemas Operativos III - Modulo V
========================================


========================================
1. INSTALACION DE RSYNC
========================================

sudo dnf install rsync -y

Verificar dirección IP del servidor:

ip a


========================================
2. CONFIGURACION DE LLAVES SSH
========================================

Generar llave SSH en el servidor primario:

ssh-keygen

Enviar la llave al servidor secundario:

ssh-copy-id lissalvador@192.168.100.104


Si aparece error de acceso denegado, en el servidor secundario ejecutar:

cd ~/.ssh
ls
sudo chown lissalvador:lissalvador authorized_keys


Enviar nuevamente la llave:

ssh-copy-id lissalvador@192.168.100.104


Verificar conexión sin contraseña:

ssh lissalvador@192.168.100.104
exit


========================================
3. CREACION DE ARCHIVOS (SERVIDOR PRIMARIO)
========================================

Crear carpeta de trabajo:

mkdir ~/archivos

Entrar en la carpeta:

cd ~/archivos

Crear 100 archivos:

touch Insider{1..100}

Verificar archivos creados:

ls


========================================
4. PREPARAR SERVIDOR SECUNDARIO
========================================

Crear carpeta destino:

mkdir ~/sync

Entrar en la carpeta:

cd ~/sync

Verificar contenido:

ls -l


========================================
5. SINCRONIZACION CON RSYNC
========================================

Ejecutar sincronización desde el servidor primario:

rsync -avz ~/archivos/ lissalvador@192.168.100.104:~/sync/


Verificar en el servidor secundario:

ls


========================================
6. CREACION DE SCRIPT DE AUTOMATIZACION
========================================

Crear archivo del script:

nano script.sh


Contenido del script:

#!/bin/bash
rsync -avz ~/archivos/ lissalvador@192.168.100.104:~/sync/


Dar permisos de ejecución:

chmod +x ~/script.sh


========================================
7. AUTOMATIZACION CON CRONTAB
========================================

Editar crontab:

crontab -e


Agregar la siguiente línea para ejecutar el script cada minuto:

* * * * * /home/lissalvador/script.sh


Guardar cambios.


Verificar tareas programadas:

crontab -l


========================================
8. PRUEBA DE SINCRONIZACION AUTOMATICA
========================================

Entrar a la carpeta de archivos:

cd ~/archivos

Ver archivos actuales:

ls


Crear nuevos archivos de prueba:

touch Lamejor{1..30}

Verificar que se crearon:

ls


Esperar 1 minuto y verificar en el servidor secundario:

ls
