Laboratorios del modulo I

Comandos usados practica 1

#No utilizamos comandos#
============================================

Comandos usados practica 2

ip a
nmcli device status 
sudo nmcli connection delete ens160
nmcli device status 

Conguracion DHCP:
Sudo nmcli connection add type ethernet \
con-name ens160 \
ifname ens160 \
ipv4.method auto \
autoconnect yes, enter 
nmcli device status 
ip a 

Agregar ip fija:
Sudo nmcli connection add type ethernet \
con-name ens160 \
ifname ens160 \
ipv4. addresses 192.168.100.16/24 \
ipv4.gateway 192.168.100.1 \
ipv4. dns "8.8.8.8 8.8.4.4" \
ipv4.method manual \
autoconnect yes 
nmcli device status 
sudo nmcli connection up ens160
ip a

Configurar parámetros de red mediante archivo nano:
cd /etc/sysconfig/network-scripts
nano ifctg-ens160

Configuración para DHCP: 
DEVICE =ens160
BOOTPROTO =dhcp
ONBOOT=yes 

IP Fija: 
DEVICE =ens160
BOOTPROTO=none
ONBOOT=yes
IPADDR=192.168.100.16
NETMASK= 255.255.255.0
GATEWAY=192.168.100.1
DNS1=8.8.8.8
DNS2=8.8.4.4

parámetro de red mediante interfaz grafica:
sudo nmtui

Parámetro de red temporal:
sudo ip addr add 192.168.100.80 dev ens160
============================================

Comandos usados practica 3

sudo useradd lisbeth
sudo passwd lisbeth
sudo usermod -aG wheel lisbeth
groups lisbeth
sudo groupadd guest
sudo useradd pedro
sudo passwd pedro
sudo usermod -aG guest pedro
groups pedro
sudo userdel pedro
sudo userdel -r pedro
sudo groupdel guest

============================================

Comandos usados practica 4

cd ~/Escritorio
pwd
mkdir materia
ls
cd materia
pwd
touch estudiante.txt
ls
vi estudiante.txt
cat estudiante.txt
ls -l estudiante.txt
chmod 700 estudiante.txt
ls -l estudiante.txt
chmod 070 estudiante.txt
ls -l estudiante.txt
cd ..
pwd
mkdir materia2
ls
chmod 740 materia/estudiante.txt
ls -l materia/estudiante.txt
cp materia/estudiante.txt materia2/
ls materia2
rm -r materia
ls
============================================

Laboratorios del modulo II

============================================
Comandos usados practica 1

1. sudo dnf check-update
2. sudo dnf upgrade -y
3. sudo dnf repolist
4. sudo dnf repolist all
5. dnf search btop
6. dnf info btop
7. sudo dnf install epel-release -y
8. sudo dnf install btop -y
9. btop
10. sudo dnf remove btop -y
11. rm -rf ~/.config/btop
12. sudo rm -rf /root/.config/btop
13. sudo dnf autoremove -y
============================================
Comandos usados practica 2

1. sudo crontab -e
2. 0 23 * * * dnf upgrade -y
3. sudo crontab -e
4. 0 3 * * 0 reboot
5. ls /tmp
6. at now + 1 minute
7. rm -rf /tmp/*
8. Ctrl + D
9. atq
10. ls /tmp
Si el comando at no está instalado
1.sudo dnf install at -y
2.sudo systemctl enable --now atd
============================================
Comandos usados practica 3

1. lsblk
2. fdisk /dev/nvme0n2
3. mkfs.ext4 /dev/nvme0n2p1
4. mkdir /home/lisbethsalvador/Desktop/NuevoDisco
5. mount /dev/nvme0n2p1 /home/lisbethsalvador/Desktop/NuevoDisco
6. cd /home/lisbethsalvador/Desktop/NuevoDisco
7. touch AdrianAlcantara.txt
8. ls
9. umount /dev/nvme0n2p1
10. mount /dev/nvme0n2p1 /mnt
11. ls /mnt

============================================

Laboratorios del modulo III

============================================
Comandos usados practica 1

1. sudo nano /etc/default/grub
2. sudo grub2-mkconfig -o /boot/grub2/grub.cfg
3. cat /etc/default/grub | grep GRUB_TIMEOUT
4. sudo reboot
5. rw init=/bin/bash
6. mount -o remount,rw /
7. passwd root
8. touch /.autorelabel
9. exec /sbin/init
10. su

============================================
Comandos usados practica 2

1. ip a
2. ping -c 4 192.168.100.109
3. sudo dnf install openssh-server -y
4. sudo systemctl start sshd
5. sudo systemctl enable sshd
6. sudo systemctl status sshd
7. ssh lissalvador@192.168.100.104
8. exit
9. ssh-keygen
10. notepad C:\Users\lisbe\.ssh\id_ed25519.pub
11. cd
12. mkdir .ssh
13. cd .ssh
14. sudo nano authorized_keys

============================================
Comandos usados practica 3

1. sudo nano backup_home.sh
2. date +"%d-%m-%Y:%H:%M"
3. tar -cvzf /home/$(whoami)/backup_home_$FECHA.tar.gz /home/$(whoami)
4. echo "El archivo se ha creado correctamente"
5. chmod +x backup_home.sh
6. ./backup_home.sh
7. cd /home/lissalvador
8. ls -l
9. sudo nano ifconfig.sh
10. read -p "Ingrese el nombre que desea ponerle al archivo: " nombre
11. ifconfig > /home/$(whoami)/Desktop/"$nombre".txt
12. echo "El archivo se ha creado y guardado correctamente en el escritorio con nombre: $nombre.txt"
13. sudo chmod +x ifconfig.sh
14. ./ifconfig.sh
15. cd /home/lissalvador/Desktop
16. ls -l
17. cat pruebaif.txt
18. cd /home/lissalvador/

Laboratorios del modulo IV

Comandos usados practica 1
============================================
dnf update -y
dnf install httpd -y
sudo systemctl start httpd
systemctl enable httpd
systemctl status httpd

cd /var/www/html
mkdir Hola
cd Hola
nano index.html

nano /etc/httpd/conf/httpd.conf
systemctl restart httpd
nano /etc/hosts

cd
clear
cd /var/www/html
mkdir Estudiante
cd Estudiante
nano index.html

sudo nano /etc/httpd/conf/httpd.conf
nano /etc/hosts
systemctl restart httpd

sudo firewall-cmd --permanent --add-service=http
sudo firewall-cmd --permanent --add-port=8080/tcp
sudo firewall-cmd --reload

ss -tulnp | grep httpd

URLs probadas en navegador:
http://hola.localhost
http://Estudiante.localhost:8080
http://localhost:8080
http://192.168.100.104:8080

============================================
Comandos usados practica 2

sudo -i
dnf install postfix -y
dnf install mailx -y

systemctl start postfix
systemctl enable postfix
systemctl status postfix

firewall-cmd --permanent --add-port=25/tcp
firewall-cmd --permanent --add-port=465/tcp
firewall-cmd --permanent --add-port=587/tcp
firewall-cmd --reload

nano /etc/postfix/main.cf
nano /etc/postfix/sasl_passwd

chmod 600 /etc/postfix/sasl_passwd
postmap /etc/postfix/sasl_passwd

systemctl restart postfix

nano mensaje.txt

mail -s "MambruSeFueALaGuerra" tucorreo@gmail.com < mensaje.txt
mail -s "MambruSeFueALaGuerra"  uncorreo@gmail.com < mensaje.txt

============================================
Comandos usados practica 3

sudo dnf update -y
sudo dnf install cups -y
sudo systemctl start cups
sudo systemctl enable cups
sudo systemctl status cups
sudo nano /etc/cups/cupsd.conf
sudo systemctl restart cups
sudo firewall-cmd --add-service=ipp --permanent
sudo firewall-cmd --reload
sudo firewall-cmd --list-all
ip a
sudo dnf install cups-pdf -y
sudo systemctl restart cups
cupsctl --remote-admin --remote-any --share-printers

============================================

Laboratorios del modulo V

============================================
Comandos usados practica 1

========================================
PRACTICA 1 - SINCRONIZACION CON RSYNC
========================================

========================================
1. INSTALACION DE RSYNC
========================================

sudo dnf install rsync -y

Verificar dirección IP del servidor:

ip a


========================================
2. CONFIGURACION DE LLAVES SSH
========================================

Generar llave SSH en el servidor primario:

ssh-keygen

Enviar la llave al servidor secundario:

ssh-copy-id lissalvador@192.168.100.104


Si aparece error de acceso denegado, en el servidor secundario ejecutar:

cd ~/.ssh
ls
sudo chown lissalvador:lissalvador authorized_keys


Enviar nuevamente la llave:

ssh-copy-id lissalvador@192.168.100.104


Verificar conexión sin contraseña:

ssh lissalvador@192.168.100.104
exit

========================================
3. CREACION DE ARCHIVOS (SERVIDOR PRIMARIO)
========================================

Crear carpeta de trabajo:

mkdir ~/archivos

Entrar en la carpeta:

cd ~/archivos

Crear 100 archivos:

touch Insider{1..100}

Verificar archivos creados:

ls

========================================
4. PREPARAR SERVIDOR SECUNDARIO
========================================

Crear carpeta destino:

mkdir ~/sync

Entrar en la carpeta:

cd ~/sync

Verificar contenido:

ls -l

========================================
5. SINCRONIZACION CON RSYNC
========================================

Ejecutar sincronización desde el servidor primario:

rsync -avz ~/archivos/ lissalvador@192.168.100.104:~/sync/

Verificar en el servidor secundario:

ls
========================================
6. CREACION DE SCRIPT DE AUTOMATIZACION
========================================

Crear archivo del script:

nano script.sh

Contenido del script:

#!/bin/bash
rsync -avz ~/archivos/ lissalvador@192.168.100.104:~/sync/

Dar permisos de ejecución:

chmod +x ~/script.sh

========================================
7. AUTOMATIZACION CON CRONTAB
========================================

Editar crontab:

crontab -e

Agregar la siguiente línea para ejecutar el script cada minuto:

* * * * * /home/lissalvador/script.sh

Guardar cambios.

Verificar tareas programadas:

crontab -l

========================================
8. PRUEBA DE SINCRONIZACION AUTOMATICA
========================================

Entrar a la carpeta de archivos:

cd ~/archivos

Ver archivos actuales:

ls

Crear nuevos archivos de prueba:

touch Lamejor{1..30}

Verificar que se crearon:

ls

Esperar 1 minuto y verificar en el servidor secundario:

ls

============================================
Comandos usados practica 2
============================================
sudo dnf install -y epel-release
sudo dnf config-manager --set-enabled highavailability
sudo dnf config-manager --enable highavailability

sudo dnf install -y pacemaker pcs

sudo systemctl enable pcsd
sudo systemctl start pcsd

sudo passwd hacluster

sudo firewall-cmd --permanent --add-service=high-availability
sudo firewall-cmd --reload

sudo pcs cluster auth 192.168.100.104 192.168.100.16 -u hacluster

sudo pcs cluster setup cluster-lissalvador 192.168.100.104 192.168.100.16

sudo pcs cluster enable --all
sudo pcs cluster start --all

sudo pcs status

sudo pcs property set stonith-enabled=false
sudo pcs property set no-quorum-policy=ignore

sudo pcs resource create IP_Flotante ocf:heartbeat:IPaddr2 ip=192.168.100.200 cidr_netmask=24 op monitor interval=30s

sudo pcs resource status
sudo pcs node status

============================================
Comandos usados practica 3
========================================
PRACTICA 3 - CLUSTER DE ALTA DISPONIBILIDAD HTTP
Sistemas Operativos III - Modulo V
========================================

INSTALACION Y CONFIGURACION DE SERVIDORES WEB EN ALTA DISPONIBILIDAD

En esta práctica utilizaremos dos servidores Rocky Linux.  
En ambos servidores instalaremos Apache para crear un servicio web y luego
configuraremos alta disponibilidad utilizando Keepalived y una IP flotante.

========================================
1. INSTALAR APACHE (EN AMBOS SERVIDORES)
========================================

sudo dnf install httpd -y

========================================
2. CREAR PAGINA WEB EN CADA SERVIDOR
========================================

En el servidor principal creamos una página que identifique el servidor.

echo "<h1>Servidor 1 - IP:192.168.100.16</h1>" | sudo tee /var/www/html/index.html

En el servidor secundario creamos otra página con su identificación.

echo "<h1>Servidor 2 - IP:192.168.100.104</h1>" | sudo tee /var/www/html/index.html

========================================
3. ASIGNAR PERMISOS AL ARCHIVO
========================================

En ambos servidores asignamos el propietario del archivo.

sudo chown lissalvador:lissalvador /var/www/html/index.html

========================================
4. PERMITIR HTTP EN EL FIREWALL
========================================

sudo firewall-cmd --permanent --add-service=http
sudo firewall-cmd --reload

========================================
5. INICIAR Y HABILITAR APACHE
========================================

sudo systemctl enable httpd
sudo systemctl start httpd
sudo systemctl status httpd

========================================
6. INSTALAR KEEPALIVED
========================================

sudo dnf install keepalived -y

========================================
7. CONFIGURAR KEEPALIVED
========================================

En ambos servidores eliminamos el archivo de configuración predeterminado.

sudo rm /etc/keepalived/keepalived.conf

Luego creamos un nuevo archivo de configuración.

sudo nano /etc/keepalived/keepalived.conf

========================================
CONFIGURACION DEL SERVIDOR 1 (MASTER)
========================================

vrrp_instance VI_1 {

    state MASTER
    interface ens160
    virtual_router_id 51
    priority 99
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        192.168.100.200
    }

}

========================================
CONFIGURACION DEL SERVIDOR 2 (BACKUP)
========================================

vrrp_instance VI_1 {

    state BACKUP
    interface ens160
    virtual_router_id 51
    priority 30
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        192.168.100.200
    }

}

========================================
8. INICIAR Y HABILITAR KEEPALIVED
========================================

sudo systemctl enable keepalived
sudo systemctl start keepalived
sudo systemctl status keepalived

========================================
9. REINICIAR EL SERVICIO APACHE
========================================

sudo systemctl restart httpd
sudo systemctl status httpd

========================================
10. PRUEBA DE ALTA DISPONIBILIDAD
========================================

Desde nuestra máquina host abrimos un navegador y accedemos a la IP flotante
para verificar qué servidor está activo.

Luego realizamos un ping permanente a la IP virtual:

ping -t 192.168.100.200

Mientras el ping está activo reiniciamos el servidor MASTER:

reboot

Si el ping no se pierde y el navegador muestra la página del servidor BACKUP,
significa que la alta disponibilidad está funcionando correctamente.


Practica 1 Modulo 6

Comandos utilizados, práctica laboratorio 6.1: Seguridad en Linux.

CIFRADO GPG.

=============================================

#Instalación de la herramienta GPG2:
sudo dnf install gnupg2 -y

#Verificar que si se instaló
gpg --version

#Nos ubicamos en el escritorio para crear un nuevo archivo de texto, el
que vamos a cifrar posteriormente:
cd ./Desktop
echo "Lisbeth 2025-0736" > Prueba.txt

#Verificamos la existencia del archivo:
ls -l
cat archivo.txt

# Ciframos el archivo 'archivo' de forma simétrica usando GPG2 (El
sistema pedirá una contraseña para cifrar. Se debe escribir dos veces.
Esto generará un nuevo archivo: 'archivo.txt.gpg')
gpg -c Prueba.txt

# Verificamos que el archivo cifrado fue creado correctamente (Aquí
veremos tanto el archivo original como el cifrado: 'archivo.txt' y
'archivo.txt.gpg')
ls

# Intentamos leer el archivo cifrado con 'cat' (no será legible para
humanos)
cat Prueba.txt.gpg

# Intentamos descifrar el archivo de forma parcial
gpg -d Prueba.txt.gpg

# Intentamos descifrar el archivo de forma permanente
sudo gpg -d Prueba.txt.gpg > Prueba.txt

# Para ver el contenido
ls -l


Comandos utilizados, práctica laboratorio 6.1: Seguridad en Linux

CIFRADO CON GPG

=============================================

# Instalación de la herramienta GPG:
sudo dnf install gnupg2 -y

# Verificar que la herramienta fue instalada correctamente:
gpg --version

# Nos ubicamos en el escritorio para crear un archivo de texto
# que posteriormente será cifrado:
cd ~/Desktop

# Creamos el archivo:
echo "Lisbeth 2025-0736" > Prueba.txt

# Verificamos que el archivo exista y mostramos su contenido:
ls -l
cat Prueba.txt

# Ciframos el archivo de forma simétrica con GPG.
# El sistema solicitará una contraseña dos veces.
# Esto generará un nuevo archivo llamado: Prueba.txt.gpg
gpg -c Prueba.txt

# Verificamos que el archivo cifrado fue creado correctamente:
ls -l

# Intentamos leer el archivo cifrado con cat.
# El contenido no será legible porque está cifrado.
cat Prueba.txt.gpg

# Desciframos el archivo y mostramos el contenido en pantalla:
gpg -d Prueba.txt.gpg

# Desciframos el archivo y guardamos el contenido en un nuevo archivo:
gpg -o Prueba_descifrado.txt -d Prueba.txt.gpg

# Verificamos que el archivo descifrado fue creado:
ls -l

# Mostramos el contenido del archivo descifrado:
cat Prueba_descifrado.txt


practica 2 Modulo 6

Comandos utilizados, práctica laboratorio 6.2: Seguridad en Linux.

IP TABLES - FIREWALL-CMD

=============================================

# Detener firewalld para usar iptables
sudo systemctl stop firewalld

# Instalar los tres servicios a utilizar (HTTP, FTP, SSH)
sudo dnf install httpd vsftpd openssh-server -y

# Iniciar y habilitar los tres servicios:
sudo systemctl start httpd vsftpd sshd
sudo systemctl enable httpd vsftpd sshd

# Verificar servicios:
systemctl status httpd
systemctl status vsftpd
systemctl status sshd

# IPTABLES - Permitir tráfico
sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 21 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT

#intentamos conectar por el cmd: 
ssh lissalvador@192.168.100.104
luego ftp 192.168.100.104
y en el navegador para el servicio de Apache 192.168.100.104

# IPTABLES - Bloquear tráfico
sudo iptables -D INPUT -p tcp --dport 80 -j ACCEPT
sudo iptables -D INPUT -p tcp --dport 21 -j ACCEPT
sudo iptables -D INPUT -p tcp --dport 22 -j ACCEPT

sudo iptables -A INPUT -p tcp --dport 80 -j REJECT
sudo iptables -A INPUT -p tcp --dport 21 -j REJECT
sudo iptables -A INPUT -p tcp --dport 22 -j REJECT

# IPTABLES - Volver a permitir tráfico
sudo iptables -D INPUT -p tcp --dport 80 -j REJECT
sudo iptables -D INPUT -p tcp --dport 21 -j REJECT
sudo iptables -D INPUT -p tcp --dport 22 -j REJECT

sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 21 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT

# FIREWALLD - Iniciar servicio
sudo systemctl start firewalld

# FIREWALLD - Bloquear tráfico
sudo firewall-cmd --permanent --remove-service=http
sudo firewall-cmd --permanent --remove-service=ftp
sudo firewall-cmd --permanent --remove-service=ssh
sudo firewall-cmd --reload

#intentamos conectar por el cmd: 
ssh lissalvador@192.168.100.104
luego ftp 192.168.100.104
y en el navegador para el servicio de Apache 192.168.100.104


# FIREWALLD - Permitir tráfico nuevamente
sudo firewall-cmd --permanent --add-service=http
sudo firewall-cmd --permanent --add-service=ftp
sudo firewall-cmd --permanent --add-service=ssh
sudo firewall-cmd --reload

#intentamos conectar por el cmd: 
ssh lissalvador@192.168.100.104
luego ftp 192.168.100.104
y en el navegador para el servicio de Apache 192.168.100.104


practica 3 modulo 6

Comandos utilizados, práctica laboratorio 6.3: Seguridad en Linux.

INSTALACIÓN DE IDS SNORT

========================================

# Actualizar sistema
sudo dnf update -y && sudo yum update -y

# Habilitamos los repositorios necesarios (el primero es EPEL y el
segundo es CodeReady Builder (requiere suscripción en RHEL, pero en
Rocky se puede simular))
sudo dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm -y
sudo dnf config-manager --set-enabled crb

# Ahora, para configurar librerías, nos ubicamos en el archivo:
sudo nano /etc/ld.so.conf.d/local.conf

# Agregamos:
/usr/local/lib
/usr/local/lib64

# Guardamos, cerramos, y actualizamos el caché de librerías:
sudo ldconfig

# Instalar dependencias
sudo dnf install flex bison gcc gcc-c++ make cmake autoconf libtool git nano unzip wget \
libpcap-devel pcre-devel hwloc-devel openssl-devel zlib-devel luajit-devel \
pkgconfig pkgconf libunwind-devel libmnl-devel libnetfilter_queue-devel \
libmnl-devel xz-devel gperftools libuuid-devel hyperscan hyperscan-devel -y

# Instalar la dependencia libdnet desde GitHub:
cd ~
git clone https://github.com/dugsong/libdnet.git
cd libdnet
./configure --without-check
make
sudo make install
sudo ldconfig

salimos del repositorio
cd ~

# Instalar libdaq (Data Acquisition Library, la biblioteca utilizada por
Snort para la captura de paquetes de red). Lo haremos clonando un
repositorio con los paquetes de instalación:
git clone https://github.com/snort3/libdaq.git
cd libdaq && ./bootstrap && ./configure && make && sudo make install
sudo ldconfig && cd ..

# Instalar libpcre2 y su paquete de desarrollo (necesaria para el
procesamiento de expresiones regulares):
sudo dnf install pcre2 pcre2-devel -y

# Instalar Snort (estaremos clonando el repositorio de la instalación)
git clone https://github.com/snort3/snort3.git
cd snort3

export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH
export PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig:$PKG_CONFIG_PATH
export CFLAGS="-O3"
export CXXFLAGS="-O3 -fno-rtti"

./configure_cmake.sh --prefix=/usr/local/snort --enable-tcmalloc
cd build/ && make -j$(nproc) && sudo make -j$(nproc) install
cd ../.. && sudo ldconfig

# Crear el enlace simbólico (acceso directo) desde la ubicación donde se
instaló Snort manualmente hacia una ubicación que está en el PATH del
sistema:
sudo ln -s /usr/local/snort/bin/snort /usr/bin/snort

# Verificar la instalación:
snort -V

# Configurar snort.lua para definir la red interna:
sudo nano /usr/local/snort/etc/snort/snort.lua

# Configurar snort.lua para definir la red interna:
sudo nano /usr/local/snort/etc/snort/snort.lua

# Editamos la línea "HOME_NET" con nuestra dirección IP y máscara:
HOME_NET = '192.168.100.204/24'

# Validamos la sintaxis del archivo (verificar que todo esté en orden):
snort -T -c /usr/local/snort/etc/snort/snort.lua

# Activar modo promiscuo (configuración especial de una tarjeta de red
(NIC) que permite que esta capture y procese todos los paquetes que pasan por la red)
sudo ip link set dev ens160 promisc on

# Crear reglas de tráfico: ingresamos al archivo correspondiente...
sudo nano /usr/local/snort/etc/snort/local.rules

# Activar modo promiscuo (configuración especial de una tarjeta de red
(NIC) que permite que esta capture y procese todos los paquetes que pasan
por la red)
sudo ip link set dev ens160 promisc on

# Crear reglas de tráfico: ingresamos al archivo correspondiente...
sudo nano /usr/local/snort/etc/snort/local.rules

# Luego, agregamos las reglas:
alert icmp any any -> $HOME_NET any (msg:"ICMP Traffic Detected";sid:10000001;)
alert tcp any any -> $HOME_NET 21 (msg:"FTP Traffic Detected on port 21";sid:10000002;)
alert tcp any any -> $HOME_NET 22 (msg:"SSH Traffic Detected on port 22";sid:10000003;)
alert tcp any any -> $HOME_NET 80 (msg:"HTTP Traffic Detected on port 80"; sid:10000004;)

# Ejecutamos Snort con las reglas creadas:
sudo snort -c /usr/local/snort/etc/snort/snort.lua \
-R /usr/local/snort/etc/snort/local.rules \
-i ens160 -A alert_fast -s 65535 -k none

#Luego verificamos en el mcd
Ping192.168.100.204
y en el navegador 192.168.100.204
luego ssh lissalvador@192.168.100.204
ftp 192.168.100.204











