Laboratorios del modulo I

Comandos usados practica 1

#No utilizamos comandos#
============================================

Comandos usados practica 2

ip a
nmcli device status 
sudo nmcli connection delete ens160
nmcli device status 

Conguracion DHCP:
Sudo nmcli connection add type ethernet \
con-name ens160 \
ifname ens160 \
ipv4.method auto \
autoconnect yes, enter 
nmcli device status 
ip a 

Agregar ip fija:
Sudo nmcli connection add type ethernet \
con-name ens160 \
ifname ens160 \
ipv4. addresses 192.168.100.16/24 \
ipv4.gateway 192.168.100.1 \
ipv4. dns "8.8.8.8 8.8.4.4" \
ipv4.method manual \
autoconnect yes 
nmcli device status 
sudo nmcli connection up ens160
ip a

Configurar parámetros de red mediante archivo nano:
cd /etc/sysconfig/network-scripts
nano ifctg-ens160

Configuración para DHCP: 
DEVICE =ens160
BOOTPROTO =dhcp
ONBOOT=yes 

IP Fija: 
DEVICE =ens160
BOOTPROTO=none
ONBOOT=yes
IPADDR=192.168.100.16
NETMASK= 255.255.255.0
GATEWAY=192.168.100.1
DNS1=8.8.8.8
DNS2=8.8.4.4

parámetro de red mediante interfaz grafica:
sudo nmtui

Parámetro de red temporal:
sudo ip addr add 192.168.100.80 dev ens160
============================================

Comandos usados practica 3

sudo useradd lisbeth
sudo passwd lisbeth
sudo usermod -aG wheel lisbeth
groups lisbeth
sudo groupadd guest
sudo useradd pedro
sudo passwd pedro
sudo usermod -aG guest pedro
groups pedro
sudo userdel pedro
sudo userdel -r pedro
sudo groupdel guest

============================================

Comandos usados practica 4

cd ~/Escritorio
pwd
mkdir materia
ls
cd materia
pwd
touch estudiante.txt
ls
vi estudiante.txt
cat estudiante.txt
ls -l estudiante.txt
chmod 700 estudiante.txt
ls -l estudiante.txt
chmod 070 estudiante.txt
ls -l estudiante.txt
cd ..
pwd
mkdir materia2
ls
chmod 740 materia/estudiante.txt
ls -l materia/estudiante.txt
cp materia/estudiante.txt materia2/
ls materia2
rm -r materia
ls
============================================

Laboratorios del modulo II

============================================
Comandos usados practica 1

1. sudo dnf check-update
2. sudo dnf upgrade -y
3. sudo dnf repolist
4. sudo dnf repolist all
5. dnf search btop
6. dnf info btop
7. sudo dnf install epel-release -y
8. sudo dnf install btop -y
9. btop
10. sudo dnf remove btop -y
11. rm -rf ~/.config/btop
12. sudo rm -rf /root/.config/btop
13. sudo dnf autoremove -y
============================================
Comandos usados practica 2

1. sudo crontab -e
2. 0 23 * * * dnf upgrade -y
3. sudo crontab -e
4. 0 3 * * 0 reboot
5. ls /tmp
6. at now + 1 minute
7. rm -rf /tmp/*
8. Ctrl + D
9. atq
10. ls /tmp
Si el comando at no está instalado
1.sudo dnf install at -y
2.sudo systemctl enable --now atd
============================================
Comandos usados practica 3

1. lsblk
2. fdisk /dev/nvme0n2
3. mkfs.ext4 /dev/nvme0n2p1
4. mkdir /home/lisbethsalvador/Desktop/NuevoDisco
5. mount /dev/nvme0n2p1 /home/lisbethsalvador/Desktop/NuevoDisco
6. cd /home/lisbethsalvador/Desktop/NuevoDisco
7. touch AdrianAlcantara.txt
8. ls
9. umount /dev/nvme0n2p1
10. mount /dev/nvme0n2p1 /mnt
11. ls /mnt

============================================

Laboratorios del modulo III

============================================
Comandos usados practica 1

1. sudo nano /etc/default/grub
2. sudo grub2-mkconfig -o /boot/grub2/grub.cfg
3. cat /etc/default/grub | grep GRUB_TIMEOUT
4. sudo reboot
5. rw init=/bin/bash
6. mount -o remount,rw /
7. passwd root
8. touch /.autorelabel
9. exec /sbin/init
10. su

============================================
Comandos usados practica 2

1. ip a
2. ping -c 4 192.168.100.109
3. sudo dnf install openssh-server -y
4. sudo systemctl start sshd
5. sudo systemctl enable sshd
6. sudo systemctl status sshd
7. ssh lissalvador@192.168.100.104
8. exit
9. ssh-keygen
10. notepad C:\Users\lisbe\.ssh\id_ed25519.pub
11. cd
12. mkdir .ssh
13. cd .ssh
14. sudo nano authorized_keys

============================================
Comandos usados practica 3

1. sudo nano backup_home.sh
2. date +"%d-%m-%Y:%H:%M"
3. tar -cvzf /home/$(whoami)/backup_home_$FECHA.tar.gz /home/$(whoami)
4. echo "El archivo se ha creado correctamente"
5. chmod +x backup_home.sh
6. ./backup_home.sh
7. cd /home/lissalvador
8. ls -l
9. sudo nano ifconfig.sh
10. read -p "Ingrese el nombre que desea ponerle al archivo: " nombre
11. ifconfig > /home/$(whoami)/Desktop/"$nombre".txt
12. echo "El archivo se ha creado y guardado correctamente en el escritorio con nombre: $nombre.txt"
13. sudo chmod +x ifconfig.sh
14. ./ifconfig.sh
15. cd /home/lissalvador/Desktop
16. ls -l
17. cat pruebaif.txt
18. cd /home/lissalvador/


